<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>无标题文档</title>
    <style>
      /* 第一个动画 */
      @keyframes slideIn {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* 第二个动画 */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .element {
        width: 100px;
        height: 100px;
        background: #999;
        /* 应用第一个动画 */
        animation-name: slideIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;

        /* 应用第二个动画 */
        animation-name: fadeIn, slideIn;
        animation-duration: 1s, 1s;
        animation-delay: 1s, 0s;
        animation-fill-mode: forwards, forwards;
        /* 注意: 如果动画名称相同, 需要按照动画名称的先后顺序来设置其他属性 */
      }

      .box {
        width: 300px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        background: #000;
        margin: 20px auto;
        position: relative;
        border-radius: 10px;
        box-sizing: border-box;
      }

      @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
      }

      .box::after,
      .box::before {
        box-sizing: content-box;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        translate: -50% -50%;
        top: 50%;
        left: 50%;
        z-index: -1;
        border-radius: 10px;
        padding: 3px;
        background-image: conic-gradient(from var(--angle), transparent 70%, red);
        animation: 3s spin infinite linear;
      }
      .box::before {
        filter: blur(10px);
        opacity: 0.5;
      }
      @keyframes spin {
        from {
          --angle: 0deg;
        }
        to {
          --angle: 360deg;
        }
      }
    </style>
  </head>

  <body>
    <div id="animationDiv" class="element"></div>

    <div class="box">按钮</div>
  </body>
</html>
